advgenofflinewebdownloader/LightBlueTheme.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Define Brushes -->
    <SolidColorBrush x:Key="LightBlueBackgroundBrush" Color="#ADD8E6"/>
    <SolidColorBrush x:Key="LightBlueForegroundBrush" Color="#000000"/>
    <SolidColorBrush x:Key="WhiteForegroundBrush" Color="#FFFF"/>
    <SolidColorBrush x:Key="LightBlueBorderBrush" Color="#87CEEB"/>
    <SolidColorBrush x:Key="LightBlueMenuBackgroundBrush" Color="#87CEEB"/>
    <SolidColorBrush x:Key="LightBlueMenuForegroundBrush" Color="#000000"/>
    <SolidColorBrush x:Key="LightBlueMenuItemHoverBrush" Color="#B0E0E6"/>

    <!-- Define Styles -->
    <Style TargetType="Button">
        <Setter Property="Background" Value="{StaticResource WhiteForegroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource LightBlueForegroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource LightBlueBorderBrush}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource LightBlueForegroundBrush}"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource WhiteForegroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource LightBlueForegroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource LightBlueBorderBrush}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style TargetType="MenuBar">
        <Setter Property="Background" Value="{StaticResource LightBlueMenuBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource LightBlueMenuForegroundBrush}"/>
    </Style>

    <Style TargetType="MenuBarItem">
        <Setter Property="Background" Value="{StaticResource LightBlueMenuBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource LightBlueMenuForegroundBrush}"/>
        <Setter Property="Padding" Value="5,2"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="BorderBrush" Value="{StaticResource LightBlueBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
    
    </Style>

</ResourceDictionary>

